epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	standard	warmup	20.12	None	None	None	None	None	None	None	219.4275	219.4346
1	standard	warmup	54.31	None	None	None	None	None	None	None	216.6656	436.1100
2	standard	warmup	71.47	None	None	None	None	None	None	None	216.0112	652.1318
3	standard	warmup	75.1	None	None	None	None	None	None	None	218.1468	870.2881
4	standard	warmup	75.88	None	None	None	None	None	None	None	218.6575	1088.9524
5	standard	warmup	76.78	None	None	None	None	None	None	None	216.3130	1305.2749
6	standard	warmup	70.39	None	None	None	None	None	None	None	216.1212	1521.4044
7	standard	warmup	62.67	None	None	None	None	None	None	None	217.0075	1738.4216
8	standard	warmup	63.42	None	None	None	None	None	None	None	215.2230	1953.6545
