epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	143.8049	143.8114
1	warmup	warmup	83.77	None	None	None	None	None	None	None	150.2841	294.1059
2	warmup	warmup	96.62	None	None	None	None	None	None	None	147.3416	441.4551
3	warmup	warmup	97.69	None	None	None	None	None	None	None	148.7229	590.1855
4	warmup	warmup	98.31	None	None	None	None	None	None	None	148.7412	738.9345
5	warmup	warmup	98.15	None	None	None	None	None	None	None	148.3934	887.3356
6	warmup	warmup	97.82	None	None	None	None	None	None	None	150.3162	1037.6608
7	warmup	warmup	97.11	None	None	None	None	None	None	None	149.6252	1187.2939
8	warmup	warmup	95.74	None	None	None	None	None	None	None	149.0036	1336.3053
9	warmup	warmup	93.67	None	None	None	None	None	None	None	150.4984	1486.8137
10	warmup	warmup	90.67	None	None	None	None	None	None	None	149.2479	1636.0692
11	warmup	warmup	88.39	None	None	None	None	None	None	None	148.4332	1784.5101
12	warmup	warmup	85.96	None	None	None	None	None	None	None	148.4479	1932.9658
13	warmup	warmup	85.76	None	None	None	None	None	None	None	149.3177	2082.2911
14	warmup	warmup	82.84	None	None	None	None	None	None	None	147.9972	2230.2964
15	warmup	warmup	81.38	None	None	None	None	None	None	None	149.8579	2380.1621
