epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	10.0	None	None	None	None	None	None	None	142.8046	142.8127
1	warmup	warmup	14.78	None	None	None	None	None	None	None	137.5908	280.4111
2	warmup	warmup	23.19	None	None	None	None	None	None	None	138.2875	418.7065
3	warmup	warmup	32.34	None	None	None	None	None	None	None	106.2335	524.9492
4	warmup	warmup	35.46	None	None	None	None	None	None	None	97.3064	622.2640
5	warmup	warmup	41.22	None	None	None	None	None	None	None	98.0891	720.3604
6	warmup	warmup	40.85	None	None	None	None	None	None	None	96.3420	816.7097
7	warmup	warmup	43.58	None	None	None	None	None	None	None	95.9946	912.7123
8	warmup	warmup	45.17	None	None	None	None	None	None	None	94.9835	1007.7032
9	warmup	warmup	46.07	None	None	None	None	None	None	None	96.2021	1103.9127
10	warmup	warmup	48.97	None	None	None	None	None	None	None	94.9371	1198.8572
11	warmup	warmup	50.21	None	None	None	None	None	None	None	97.5756	1296.4404
12	warmup	warmup	50.09	None	None	None	None	None	None	None	97.4105	1393.8570
13	warmup	warmup	50.22	None	None	None	None	None	None	None	96.9478	1490.8129
14	warmup	warmup	52.11	None	None	None	None	None	None	None	96.9238	1587.7427
15	warmup	warmup	53.16	None	None	None	None	None	None	None	95.7715	1683.5244
16	warmup	warmup	52.18	None	None	None	None	None	None	None	95.3637	1778.8944
17	warmup	warmup	52.97	None	None	None	None	None	None	None	96.4427	1875.3435
18	warmup	warmup	53.86	None	None	None	None	None	None	None	95.8294	1971.1793
