epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	standard	warmup	10.0	None	None	None	None	None	None	None	186.3507	186.3587
1	standard	warmup	23.7	None	None	None	None	None	None	None	184.0613	370.4321
2	standard	warmup	30.66	None	None	None	None	None	None	None	185.9748	556.4172
3	standard	warmup	40.89	None	None	None	None	None	None	None	184.8350	741.2615
4	standard	warmup	43.76	None	None	None	None	None	None	None	186.8453	928.1166
5	standard	warmup	46.88	None	None	None	None	None	None	None	185.0528	1113.2757
6	standard	warmup	49.42	None	None	None	None	None	None	None	186.8648	1300.1497
7	standard	warmup	52.06	None	None	None	None	None	None	None	186.8067	1486.9661
8	standard	warmup	53.1	None	None	None	None	None	None	None	187.1317	1674.1086
9	standard	warmup	54.79	None	None	None	None	None	None	None	188.4364	1862.5549
10	standard	warmup	56.65	None	None	None	None	None	None	None	187.5861	2050.1508
11	standard	warmup	57.34	None	None	None	None	None	None	None	185.4031	2235.5627
