epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	10.31	None	None	None	None	None	None	None	152.7017	152.7090
1	warmup	warmup	51.53	None	None	None	None	None	None	None	149.5323	302.2549
2	warmup	warmup	49.65	None	None	None	None	None	None	None	150.1640	452.4268
3	warmup	warmup	49.82	None	None	None	None	None	None	None	151.6120	604.0469
4	warmup	warmup	58.71	None	None	None	None	None	None	None	150.7169	754.7721
5	warmup	warmup	55.56	None	None	None	None	None	None	None	149.6310	904.4124
6	warmup	warmup	56.58	None	None	None	None	None	None	None	150.6932	1055.1166
7	warmup	warmup	50.31	None	None	None	None	None	None	None	150.4843	1205.6116
8	warmup	warmup	51.61	None	None	None	None	None	None	None	149.8138	1355.4350
