epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	150.9543	150.9604
1	warmup	warmup	81.57	None	None	None	None	None	None	None	152.1265	303.1000
2	warmup	warmup	96.19	None	None	None	None	None	None	None	150.0922	453.2012
3	warmup	warmup	97.79	None	None	None	None	None	None	None	151.2673	604.4765
4	warmup	warmup	98.19	None	None	None	None	None	None	None	149.5783	754.0625
5	warmup	warmup	98.04	None	None	None	None	None	None	None	150.4165	904.4865
6	warmup	warmup	97.84	None	None	None	None	None	None	None	149.0206	1053.5175
7	warmup	warmup	97.15	None	None	None	None	None	None	None	148.4884	1202.0151
8	warmup	warmup	95.85	None	None	None	None	None	None	None	148.4205	1350.4435
9	warmup	warmup	93.34	None	None	None	None	None	None	None	149.4790	1499.9304
10	warmup	warmup	91.08	None	None	None	None	None	None	None	149.6672	1649.6055
11	warmup	warmup	89.19	None	None	None	None	None	None	None	149.4172	1799.0305
12	warmup	warmup	86.63	None	None	None	None	None	None	None	149.9428	1948.9812
13	warmup	warmup	86.02	None	None	None	None	None	None	None	149.1156	2098.1049
14	warmup	warmup	83.83	None	None	None	None	None	None	None	148.9384	2247.0511
15	warmup	warmup	83.09	None	None	None	None	None	None	None	148.4600	2395.5187
