epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	10.0	None	None	None	None	None	None	None	142.2321	142.2384
1	warmup	warmup	10.16	None	None	None	None	None	None	None	138.0184	280.2646
2	warmup	warmup	27.02	None	None	None	None	None	None	None	138.4581	418.7340
3	warmup	warmup	34.49	None	None	None	None	None	None	None	106.0557	524.7986
4	warmup	warmup	35.45	None	None	None	None	None	None	None	97.2687	622.0756
5	warmup	warmup	41.51	None	None	None	None	None	None	None	98.0887	720.1718
6	warmup	warmup	41.1	None	None	None	None	None	None	None	95.5749	815.7544
7	warmup	warmup	44.22	None	None	None	None	None	None	None	95.5119	911.2738
8	warmup	warmup	46.16	None	None	None	None	None	None	None	95.0467	1006.3306
9	warmup	warmup	46.21	None	None	None	None	None	None	None	96.3697	1102.7077
10	warmup	warmup	48.59	None	None	None	None	None	None	None	95.6844	1198.3992
11	warmup	warmup	49.02	None	None	None	None	None	None	None	97.5010	1295.9113
12	warmup	warmup	50.92	None	None	None	None	None	None	None	97.4473	1393.3646
13	warmup	warmup	50.83	None	None	None	None	None	None	None	95.5810	1488.9529
14	warmup	warmup	51.55	None	None	None	None	None	None	None	95.3088	1584.2680
15	warmup	warmup	52.35	None	None	None	None	None	None	None	95.7944	1680.0685
16	warmup	warmup	51.76	None	None	None	None	None	None	None	95.1041	1775.1791
17	warmup	warmup	51.88	None	None	None	None	None	None	None	96.8147	1872.0002
18	warmup	warmup	52.02	None	None	None	None	None	None	None	94.9193	1966.9260
