epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	standard	warmup	11.35	None	None	None	None	None	None	None	227.3903	227.3964
1	standard	warmup	80.08	None	None	None	None	None	None	None	224.2319	451.6365
2	standard	warmup	95.28	None	None	None	None	None	None	None	225.5087	677.1514
3	standard	warmup	97.25	None	None	None	None	None	None	None	219.4074	896.5651
4	standard	warmup	98.09	None	None	None	None	None	None	None	224.2406	1120.8159
5	standard	warmup	98.07	None	None	None	None	None	None	None	221.6009	1342.4255
6	standard	warmup	97.84	None	None	None	None	None	None	None	223.2720	1565.7064
7	standard	warmup	97.58	None	None	None	None	None	None	None	223.0097	1788.7246
8	standard	warmup	96.85	None	None	None	None	None	None	None	220.9281	2009.6615
9	standard	warmup	95.2	None	None	None	None	None	None	None	222.7590	2232.4268
10	standard	warmup	92.67	None	None	None	None	None	None	None	222.8018	2455.2349
