epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	10.25	None	None	None	None	None	None	None	141.8624	141.8697
1	warmup	warmup	44.2	None	None	None	None	None	None	None	150.6015	292.4833
2	warmup	warmup	40.1	None	None	None	None	None	None	None	150.0439	442.5339
3	warmup	warmup	41.3	None	None	None	None	None	None	None	151.6347	594.1758
4	warmup	warmup	48.19	None	None	None	None	None	None	None	149.6561	743.8428
5	warmup	warmup	47.7	None	None	None	None	None	None	None	148.7139	892.5647
6	warmup	warmup	43.48	None	None	None	None	None	None	None	149.9991	1042.5748
7	warmup	warmup	41.48	None	None	None	None	None	None	None	149.8292	1192.4152
8	warmup	warmup	53.02	None	None	None	None	None	None	None	149.6423	1342.0656
9	warmup	warmup	44.75	None	None	None	None	None	None	None	150.5562	1492.6330
