epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	192.3781	192.3849
1	warmup	warmup	83.02	None	None	None	None	None	None	None	192.6951	385.0902
2	warmup	warmup	96.56	None	None	None	None	None	None	None	186.7351	571.8345
3	warmup	warmup	97.84	None	None	None	None	None	None	None	191.9186	763.7621
4	warmup	warmup	98.21	None	None	None	None	None	None	None	192.5502	956.3199
5	warmup	warmup	98.03	None	None	None	None	None	None	None	192.5238	1148.8515
6	warmup	warmup	97.91	None	None	None	None	None	None	None	190.9115	1339.7714
7	warmup	warmup	97.0	None	None	None	None	None	None	None	192.0367	1531.8176
8	warmup	warmup	95.09	None	None	None	None	None	None	None	187.8628	1719.6878
9	warmup	warmup	92.62	None	None	None	None	None	None	None	193.5073	1913.2013
