epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	standard	warmup	1.0	None	None	None	None	None	None	None	192.4965	192.5044
1	standard	warmup	1.52	None	None	None	None	None	None	None	195.1987	387.7129
2	standard	warmup	6.32	None	None	None	None	None	None	None	193.2752	580.9968
3	standard	warmup	8.9	None	None	None	None	None	None	None	195.6760	776.6812
4	standard	warmup	11.9	None	None	None	None	None	None	None	195.4979	972.1859
5	standard	warmup	13.13	None	None	None	None	None	None	None	194.4865	1166.6822
6	standard	warmup	14.14	None	None	None	None	None	None	None	195.1764	1361.8667
7	standard	warmup	16.13	None	None	None	None	None	None	None	195.3716	1557.2452
8	standard	warmup	16.61	None	None	None	None	None	None	None	196.5911	1753.8445
9	standard	warmup	17.88	None	None	None	None	None	None	None	195.1707	1949.0232
