epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	178.7081	178.7143
1	warmup	warmup	11.67	None	None	None	None	None	None	None	192.8549	371.5778
2	warmup	warmup	76.61	None	None	None	None	None	None	None	186.8427	558.4313
3	warmup	warmup	87.35	None	None	None	None	None	None	None	191.7843	750.2262
4	warmup	warmup	91.8	None	None	None	None	None	None	None	192.5066	942.7433
5	warmup	warmup	92.03	None	None	None	None	None	None	None	192.0948	1134.8486
6	warmup	warmup	91.79	None	None	None	None	None	None	None	190.4631	1325.3222
7	warmup	warmup	89.58	None	None	None	None	None	None	None	190.5515	1515.8828
8	warmup	warmup	86.59	None	None	None	None	None	None	None	187.2022	1703.0941
9	warmup	warmup	78.54	None	None	None	None	None	None	None	192.9588	1896.0591
