epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	150.8125	150.8192
1	warmup	warmup	80.78	None	None	None	None	None	None	None	149.5546	300.3869
2	warmup	warmup	96.33	None	None	None	None	None	None	None	147.9962	448.3923
3	warmup	warmup	97.91	None	None	None	None	None	None	None	147.8943	596.2973
4	warmup	warmup	98.26	None	None	None	None	None	None	None	148.7265	745.0357
5	warmup	warmup	98.01	None	None	None	None	None	None	None	147.0127	892.0597
6	warmup	warmup	97.81	None	None	None	None	None	None	None	149.4175	1041.4879
7	warmup	warmup	97.01	None	None	None	None	None	None	None	147.8419	1189.3399
8	warmup	warmup	95.25	None	None	None	None	None	None	None	148.6910	1338.0427
9	warmup	warmup	92.44	None	None	None	None	None	None	None	147.7959	1485.8489
10	warmup	warmup	89.78	None	None	None	None	None	None	None	149.1030	1634.9621
11	warmup	warmup	87.35	None	None	None	None	None	None	None	148.5979	1783.5714
12	warmup	warmup	84.31	None	None	None	None	None	None	None	148.7032	1932.2848
13	warmup	warmup	83.64	None	None	None	None	None	None	None	147.9639	2080.2592
14	warmup	warmup	82.07	None	None	None	None	None	None	None	148.9322	2229.2030
15	warmup	warmup	80.5	None	None	None	None	None	None	None	148.2627	2377.4765
16	warmup	warmup	80.16	None	None	None	None	None	None	None	148.7986	2526.2860
