epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	10.0	None	None	None	None	None	None	None	149.3797	149.3860
1	warmup	warmup	25.96	None	None	None	None	None	None	None	148.5599	297.9549
2	warmup	warmup	31.74	None	None	None	None	None	None	None	147.6363	445.6001
3	warmup	warmup	41.13	None	None	None	None	None	None	None	146.9293	592.5354
4	warmup	warmup	45.78	None	None	None	None	None	None	None	146.8789	739.4206
5	warmup	warmup	50.16	None	None	None	None	None	None	None	145.1253	884.5534
6	warmup	warmup	52.79	None	None	None	None	None	None	None	147.9949	1032.5575
7	warmup	warmup	55.22	None	None	None	None	None	None	None	148.6936	1181.2584
8	warmup	warmup	57.4	None	None	None	None	None	None	None	149.6234	1330.8918
9	warmup	warmup	59.05	None	None	None	None	None	None	None	149.1785	1480.0780
10	warmup	warmup	60.72	None	None	None	None	None	None	None	147.4498	1627.5353
11	warmup	warmup	62.29	None	None	None	None	None	None	None	146.8080	1774.3510
12	warmup	warmup	63.94	None	None	None	None	None	None	None	147.7810	1922.1393
13	warmup	warmup	64.92	None	None	None	None	None	None	None	147.9173	2070.0644
14	warmup	warmup	66.82	None	None	None	None	None	None	None	149.0894	2219.1601
15	warmup	warmup	67.46	None	None	None	None	None	None	None	148.7996	2367.9660
16	warmup	warmup	67.69	None	None	None	None	None	None	None	146.9369	2514.9095
