epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	189.9905	189.9972
1	warmup	warmup	81.7	None	None	None	None	None	None	None	192.3036	382.3099
2	warmup	warmup	96.19	None	None	None	None	None	None	None	186.5732	568.8908
3	warmup	warmup	97.71	None	None	None	None	None	None	None	192.0666	760.9654
4	warmup	warmup	98.29	None	None	None	None	None	None	None	192.4045	953.3777
5	warmup	warmup	98.15	None	None	None	None	None	None	None	192.7625	1146.1479
6	warmup	warmup	97.69	None	None	None	None	None	None	None	190.7528	1336.9086
7	warmup	warmup	97.27	None	None	None	None	None	None	None	191.9343	1528.8510
8	warmup	warmup	95.38	None	None	None	None	None	None	None	185.6690	1714.5287
9	warmup	warmup	93.71	None	None	None	None	None	None	None	192.4563	1906.9914
