epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	standard	warmup	11.35	None	None	None	None	None	None	None	227.6626	227.6689
1	standard	warmup	79.47	None	None	None	None	None	None	None	226.3763	454.0526
2	standard	warmup	95.85	None	None	None	None	None	None	None	229.4112	683.4700
3	standard	warmup	97.61	None	None	None	None	None	None	None	227.3706	910.8468
4	standard	warmup	98.22	None	None	None	None	None	None	None	224.1993	1135.0560
5	standard	warmup	98.15	None	None	None	None	None	None	None	226.4259	1361.4950
6	standard	warmup	98.17	None	None	None	None	None	None	None	225.9093	1587.4141
7	standard	warmup	97.63	None	None	None	None	None	None	None	227.4107	1814.8351
8	standard	warmup	96.71	None	None	None	None	None	None	None	228.2290	2043.0741
9	standard	warmup	95.22	None	None	None	None	None	None	None	227.3036	2270.3840
10	standard	warmup	92.76	None	None	None	None	None	None	None	226.7928	2497.1835
