epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	140.2116	140.2177
1	warmup	warmup	57.02	None	None	None	None	None	None	None	147.5762	287.8067
2	warmup	warmup	86.58	None	None	None	None	None	None	None	150.2872	438.1062
3	warmup	warmup	93.74	None	None	None	None	None	None	None	149.2045	587.3184
4	warmup	warmup	94.27	None	None	None	None	None	None	None	148.7877	736.1136
5	warmup	warmup	95.72	None	None	None	None	None	None	None	150.4260	886.5472
6	warmup	warmup	96.12	None	None	None	None	None	None	None	148.3533	1034.9085
7	warmup	warmup	95.43	None	None	None	None	None	None	None	148.8097	1183.7262
8	warmup	warmup	93.47	None	None	None	None	None	None	None	149.0964	1332.8304
9	warmup	warmup	90.47	None	None	None	None	None	None	None	148.9632	1481.8018
10	warmup	warmup	86.63	None	None	None	None	None	None	None	150.9270	1632.7365
11	warmup	warmup	82.22	None	None	None	None	None	None	None	148.4116	1781.1559
12	warmup	warmup	79.0	None	None	None	None	None	None	None	148.9989	1930.1623
13	warmup	warmup	77.65	None	None	None	None	None	None	None	149.5795	2079.7497
14	warmup	warmup	75.71	None	None	None	None	None	None	None	149.4692	2229.2266
15	warmup	warmup	74.81	None	None	None	None	None	None	None	149.1385	2378.3730
