epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	standard	warmup	17.45	None	None	None	None	None	None	None	47.4760	47.4829
1	standard	warmup	39.22	None	None	None	None	None	None	None	45.9553	93.4487
2	standard	warmup	65.61	None	None	None	None	None	None	None	45.9329	139.3894
3	standard	warmup	73.67	None	None	None	None	None	None	None	46.6932	186.0894
4	standard	warmup	77.79	None	None	None	None	None	None	None	45.9455	232.0415
5	standard	warmup	78.99	None	None	None	None	None	None	None	47.6607	279.7089
6	standard	warmup	81.0	None	None	None	None	None	None	None	46.7803	326.4966
7	standard	warmup	82.1	None	None	None	None	None	None	None	46.2478	372.7511
8	standard	warmup	82.2	None	None	None	None	None	None	None	46.1540	418.9124
9	standard	warmup	82.71	None	None	None	None	None	None	None	46.3686	465.2879
10	standard	warmup	83.6	None	None	None	None	None	None	None	45.4143	510.7090
11	standard	warmup	83.89	None	None	None	None	None	None	None	46.4240	557.1398
12	standard	warmup	84.44	None	None	None	None	None	None	None	46.4672	603.6156
13	standard	warmup	84.91	None	None	None	None	None	None	None	45.6417	649.2643
14	standard	warmup	85.13	None	None	None	None	None	None	None	46.1458	695.4167
