epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	138.4132	138.4209
1	warmup	warmup	11.35	None	None	None	None	None	None	None	149.3602	287.7942
2	warmup	warmup	74.61	None	None	None	None	None	None	None	148.4676	436.2738
3	warmup	warmup	88.35	None	None	None	None	None	None	None	148.5889	584.8731
4	warmup	warmup	91.4	None	None	None	None	None	None	None	148.5230	733.4077
5	warmup	warmup	92.03	None	None	None	None	None	None	None	147.7675	881.1854
6	warmup	warmup	90.86	None	None	None	None	None	None	None	150.4338	1031.6294
7	warmup	warmup	90.17	None	None	None	None	None	None	None	149.3319	1180.9715
8	warmup	warmup	87.28	None	None	None	None	None	None	None	148.2175	1329.2006
9	warmup	warmup	78.44	None	None	None	None	None	None	None	148.0808	1477.2929
10	warmup	warmup	74.0	None	None	None	None	None	None	None	149.1306	1626.4338
11	warmup	warmup	68.61	None	None	None	None	None	None	None	148.1627	1774.6080
12	warmup	warmup	63.47	None	None	None	None	None	None	None	148.3611	1922.9799
13	warmup	warmup	61.16	None	None	None	None	None	None	None	147.5714	2070.5631
14	warmup	warmup	59.67	None	None	None	None	None	None	None	147.8996	2218.4731
15	warmup	warmup	57.54	None	None	None	None	None	None	None	148.5995	2367.0829
