epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	10.0	None	None	None	None	None	None	None	74.8994	74.9056
1	warmup	warmup	10.61	None	None	None	None	None	None	None	76.7258	151.6395
2	warmup	warmup	12.08	None	None	None	None	None	None	None	76.8675	228.5132
3	warmup	warmup	16.04	None	None	None	None	None	None	None	82.3144	310.8349
4	warmup	warmup	20.67	None	None	None	None	None	None	None	81.7939	392.6351
5	warmup	warmup	30.05	None	None	None	None	None	None	None	83.9253	476.5671
6	warmup	warmup	31.38	None	None	None	None	None	None	None	82.3793	558.9529
7	warmup	warmup	35.53	None	None	None	None	None	None	None	89.7434	648.7067
8	warmup	warmup	36.71	None	None	None	None	None	None	None	84.8188	733.5318
9	warmup	warmup	39.63	None	None	None	None	None	None	None	83.3926	816.9315
10	warmup	warmup	39.8	None	None	None	None	None	None	None	87.1579	904.0960
11	warmup	warmup	41.86	None	None	None	None	None	None	None	85.7071	989.8098
12	warmup	warmup	42.48	None	None	None	None	None	None	None	81.6712	1071.5767
13	warmup	warmup	43.32	None	None	None	None	None	None	None	81.8771	1153.4616
14	warmup	warmup	43.5	None	None	None	None	None	None	None	83.6889	1237.1582
15	warmup	warmup	43.71	None	None	None	None	None	None	None	88.6532	1325.8195
