epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	130.2189	130.2386
1	warmup	warmup	11.54	None	None	None	None	None	None	None	149.8611	280.1085
2	warmup	warmup	76.26	None	None	None	None	None	None	None	150.4242	430.5435
3	warmup	warmup	89.11	None	None	None	None	None	None	None	147.8712	578.4224
4	warmup	warmup	91.95	None	None	None	None	None	None	None	149.0555	727.4856
5	warmup	warmup	92.72	None	None	None	None	None	None	None	150.1256	877.6193
6	warmup	warmup	91.78	None	None	None	None	None	None	None	149.4391	1027.0660
7	warmup	warmup	89.74	None	None	None	None	None	None	None	150.1582	1177.2327
8	warmup	warmup	86.91	None	None	None	None	None	None	None	149.0679	1326.3083
9	warmup	warmup	79.24	None	None	None	None	None	None	None	149.5004	1475.8166
10	warmup	warmup	75.47	None	None	None	None	None	None	None	149.7334	1625.5577
11	warmup	warmup	68.23	None	None	None	None	None	None	None	149.6397	1775.2053
12	warmup	warmup	63.18	None	None	None	None	None	None	None	149.3151	1924.5282
13	warmup	warmup	61.93	None	None	None	None	None	None	None	150.0268	2074.5629
14	warmup	warmup	60.74	None	None	None	None	None	None	None	149.8559	2224.4267
15	warmup	warmup	58.3	None	None	None	None	None	None	None	149.9567	2374.3913
16	warmup	warmup	57.34	None	None	None	None	None	None	None	150.4208	2524.8199
