epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	1.0	None	None	None	None	None	None	None	40.5752	40.5820
1	warmup	warmup	0.98	None	None	None	None	None	None	None	52.8081	93.3997
2	warmup	warmup	3.7	None	None	None	None	None	None	None	41.8312	135.2380
3	warmup	warmup	4.15	None	None	None	None	None	None	None	52.8073	188.0545
4	warmup	warmup	5.03	None	None	None	None	None	None	None	45.4625	233.5241
5	warmup	warmup	5.52	None	None	None	None	None	None	None	43.7227	277.2591
6	warmup	warmup	6.2	None	None	None	None	None	None	None	53.9236	331.1896
7	warmup	warmup	5.62	None	None	None	None	None	None	None	42.3380	373.5374
8	warmup	warmup	6.34	None	None	None	None	None	None	None	50.2559	423.8001
9	warmup	warmup	6.58	None	None	None	None	None	None	None	112.3814	536.1930
10	stage_1	0	10.25	81.317	81.317	69.7	46.975	62.633	60.0	0.965	44.5481	580.7516
11	stage_1	0	12.95	81.317	81.317	69.7	46.975	62.633	60.0	0.965	32.4528	613.2127
12	stage_1	0	13.94	81.317	81.317	69.7	46.975	62.633	60.0	0.965	34.5173	647.7397
13	stage_1	0	15.31	81.317	81.317	69.7	46.975	62.633	60.0	0.965	44.2866	692.0348
14	stage_1	0	15.42	81.317	81.317	69.7	46.975	62.633	60.0	0.965	33.7144	725.7619
15	stage_1	0	15.6	81.317	81.317	69.7	46.975	62.633	60.0	0.965	33.8506	759.6197
16	stage_1	0	16.45	81.317	81.317	69.7	46.975	62.633	60.0	0.965	43.4477	803.0828
17	stage_1	0	17.94	81.317	81.317	69.7	46.975	62.633	60.0	0.965	35.6168	838.7068
18	stage_1	0	17.93	81.317	81.317	69.7	46.975	62.633	60.0	0.965	32.2451	870.9591
19	stage_1	0	18.39	81.317	81.317	69.7	46.975	62.633	60.0	0.965	43.3279	914.2957
