epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	standard	warmup	19.59	None	None	None	None	None	None	None	48.2724	48.2793
1	standard	warmup	20.48	None	None	None	None	None	None	None	46.5636	94.8605
2	standard	warmup	30.65	None	None	None	None	None	None	None	46.2531	141.1221
3	standard	warmup	40.72	None	None	None	None	None	None	None	46.8938	188.0228
4	standard	warmup	45.52	None	None	None	None	None	None	None	46.6369	234.6667
5	standard	warmup	53.56	None	None	None	None	None	None	None	47.3221	281.9971
6	standard	warmup	55.63	None	None	None	None	None	None	None	46.9641	328.9713
7	standard	warmup	63.24	None	None	None	None	None	None	None	46.4369	375.4153
8	standard	warmup	61.92	None	None	None	None	None	None	None	46.2776	421.7014
9	standard	warmup	64.04	None	None	None	None	None	None	None	46.4467	468.1551
10	standard	warmup	65.14	None	None	None	None	None	None	None	45.9800	514.1432
11	standard	warmup	65.19	None	None	None	None	None	None	None	45.8969	560.0469
12	standard	warmup	66.18	None	None	None	None	None	None	None	46.3719	606.4255
13	standard	warmup	65.95	None	None	None	None	None	None	None	47.0535	653.4860
14	standard	warmup	68.04	None	None	None	None	None	None	None	45.9473	699.4413
