epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	10.0	None	None	None	None	None	None	None	140.4201	140.4263
1	warmup	warmup	11.3	None	None	None	None	None	None	None	138.6513	279.0851
2	warmup	warmup	22.65	None	None	None	None	None	None	None	138.7254	417.8184
3	warmup	warmup	33.39	None	None	None	None	None	None	None	106.6535	524.4809
4	warmup	warmup	36.32	None	None	None	None	None	None	None	97.2347	621.7256
5	warmup	warmup	41.36	None	None	None	None	None	None	None	98.2656	720.0012
6	warmup	warmup	41.73	None	None	None	None	None	None	None	96.0479	816.0565
7	warmup	warmup	44.33	None	None	None	None	None	None	None	96.2715	912.3380
8	warmup	warmup	45.5	None	None	None	None	None	None	None	95.4402	1007.7855
9	warmup	warmup	46.11	None	None	None	None	None	None	None	95.8934	1103.6863
10	warmup	warmup	48.6	None	None	None	None	None	None	None	95.9428	1199.6389
11	warmup	warmup	48.69	None	None	None	None	None	None	None	97.0708	1296.7170
12	warmup	warmup	49.62	None	None	None	None	None	None	None	98.0477	1394.7707
13	warmup	warmup	50.11	None	None	None	None	None	None	None	96.8661	1491.6441
14	warmup	warmup	51.43	None	None	None	None	None	None	None	96.9436	1588.5941
15	warmup	warmup	52.48	None	None	None	None	None	None	None	97.0110	1685.6112
16	warmup	warmup	51.95	None	None	None	None	None	None	None	96.0331	1781.6505
17	warmup	warmup	51.8	None	None	None	None	None	None	None	96.3058	1877.9626
18	warmup	warmup	51.57	None	None	None	None	None	None	None	95.6829	1973.6515
