epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	10.0	None	None	None	None	None	None	None	149.5474	149.5534
1	warmup	warmup	19.41	None	None	None	None	None	None	None	148.5257	298.0874
2	warmup	warmup	28.6	None	None	None	None	None	None	None	147.4905	445.5842
3	warmup	warmup	37.01	None	None	None	None	None	None	None	146.0317	591.6221
4	warmup	warmup	40.01	None	None	None	None	None	None	None	145.9908	737.6192
5	warmup	warmup	43.81	None	None	None	None	None	None	None	147.0720	884.6987
6	warmup	warmup	46.62	None	None	None	None	None	None	None	149.3055	1034.0141
7	warmup	warmup	49.64	None	None	None	None	None	None	None	146.5126	1180.5343
8	warmup	warmup	50.57	None	None	None	None	None	None	None	147.8534	1328.3950
9	warmup	warmup	53.78	None	None	None	None	None	None	None	145.3903	1473.7928
10	warmup	warmup	56.42	None	None	None	None	None	None	None	145.6737	1619.4739
11	warmup	warmup	56.88	None	None	None	None	None	None	None	147.2044	1766.6858
12	warmup	warmup	59.41	None	None	None	None	None	None	None	145.5669	1912.2650
13	warmup	warmup	59.34	None	None	None	None	None	None	None	146.1079	2058.3799
14	warmup	warmup	62.35	None	None	None	None	None	None	None	146.5867	2204.9730
15	warmup	warmup	62.63	None	None	None	None	None	None	None	146.5782	2351.5573
16	warmup	warmup	62.56	None	None	None	None	None	None	None	146.1811	2497.7447
