epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	10.0	None	None	None	None	None	None	None	149.4538	149.4601
1	warmup	warmup	18.03	None	None	None	None	None	None	None	148.5667	298.0355
2	warmup	warmup	16.04	None	None	None	None	None	None	None	147.6770	445.7186
3	warmup	warmup	26.91	None	None	None	None	None	None	None	146.0133	591.7381
4	warmup	warmup	33.13	None	None	None	None	None	None	None	145.8313	737.5758
5	warmup	warmup	38.09	None	None	None	None	None	None	None	147.0548	884.6377
6	warmup	warmup	37.85	None	None	None	None	None	None	None	147.9381	1032.5852
7	warmup	warmup	41.92	None	None	None	None	None	None	None	147.7710	1180.3638
8	warmup	warmup	43.63	None	None	None	None	None	None	None	147.5383	1327.9096
9	warmup	warmup	43.75	None	None	None	None	None	None	None	145.5205	1473.4389
10	warmup	warmup	48.22	None	None	None	None	None	None	None	145.6300	1619.0763
11	warmup	warmup	48.99	None	None	None	None	None	None	None	147.5468	1766.6305
12	warmup	warmup	49.91	None	None	None	None	None	None	None	146.7587	1913.3976
13	warmup	warmup	51.56	None	None	None	None	None	None	None	145.8079	2059.2123
14	warmup	warmup	52.37	None	None	None	None	None	None	None	147.5342	2206.7526
15	warmup	warmup	54.16	None	None	None	None	None	None	None	147.8820	2354.6416
16	warmup	warmup	53.2	None	None	None	None	None	None	None	145.6638	2500.3120
