epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	10.32	None	None	None	None	None	None	None	132.5436	132.5508
1	warmup	warmup	58.03	None	None	None	None	None	None	None	149.6952	282.2589
2	warmup	warmup	71.58	None	None	None	None	None	None	None	148.9973	431.2645
3	warmup	warmup	77.29	None	None	None	None	None	None	None	148.8705	580.1419
4	warmup	warmup	73.07	None	None	None	None	None	None	None	150.7194	730.8708
5	warmup	warmup	73.91	None	None	None	None	None	None	None	150.3688	881.2480
6	warmup	warmup	69.14	None	None	None	None	None	None	None	149.7569	1031.0120
7	warmup	warmup	58.8	None	None	None	None	None	None	None	150.3422	1181.3623
8	warmup	warmup	63.33	None	None	None	None	None	None	None	148.7866	1330.1571
9	warmup	warmup	57.24	None	None	None	None	None	None	None	149.3494	1479.5149
