epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	142.6597	142.6660
1	warmup	warmup	11.35	None	None	None	None	None	None	None	149.3269	292.0018
2	warmup	warmup	76.42	None	None	None	None	None	None	None	149.6583	441.6677
3	warmup	warmup	88.74	None	None	None	None	None	None	None	149.9060	591.5822
4	warmup	warmup	91.89	None	None	None	None	None	None	None	150.3590	741.9513
5	warmup	warmup	91.84	None	None	None	None	None	None	None	150.0186	891.9772
6	warmup	warmup	91.82	None	None	None	None	None	None	None	149.9626	1041.9490
7	warmup	warmup	90.79	None	None	None	None	None	None	None	149.9869	1191.9433
8	warmup	warmup	88.81	None	None	None	None	None	None	None	149.8435	1341.7941
9	warmup	warmup	81.71	None	None	None	None	None	None	None	150.1503	1491.9520
10	warmup	warmup	74.56	None	None	None	None	None	None	None	149.9882	1641.9478
11	warmup	warmup	68.24	None	None	None	None	None	None	None	149.7978	1791.7532
12	warmup	warmup	63.83	None	None	None	None	None	None	None	153.1313	1944.8924
13	warmup	warmup	61.2	None	None	None	None	None	None	None	149.9752	2094.8753
14	warmup	warmup	60.04	None	None	None	None	None	None	None	149.8224	2244.7056
15	warmup	warmup	57.57	None	None	None	None	None	None	None	150.3391	2395.0526
16	warmup	warmup	57.75	None	None	None	None	None	None	None	149.6320	2544.6925
17	warmup	warmup	56.26	None	None	None	None	None	None	None	150.0573	2694.7577
18	warmup	warmup	56.13	None	None	None	None	None	None	None	150.1443	2844.9113
