epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	standard	warmup	1.0	None	None	None	None	None	None	None	186.5455	186.5525
1	standard	warmup	0.97	None	None	None	None	None	None	None	192.0508	378.6138
2	standard	warmup	5.31	None	None	None	None	None	None	None	192.5480	571.1711
3	standard	warmup	10.76	None	None	None	None	None	None	None	192.3145	763.4949
4	standard	warmup	13.43	None	None	None	None	None	None	None	191.6247	955.1270
5	standard	warmup	15.45	None	None	None	None	None	None	None	191.0032	1146.1367
6	standard	warmup	17.76	None	None	None	None	None	None	None	193.0035	1339.1466
7	standard	warmup	19.03	None	None	None	None	None	None	None	193.7168	1532.8717
8	standard	warmup	20.56	None	None	None	None	None	None	None	193.7215	1726.5998
