epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	142.1256	142.1330
1	warmup	warmup	56.88	None	None	None	None	None	None	None	150.1506	292.2952
2	warmup	warmup	86.23	None	None	None	None	None	None	None	149.6498	441.9556
3	warmup	warmup	93.62	None	None	None	None	None	None	None	149.9774	591.9441
4	warmup	warmup	94.76	None	None	None	None	None	None	None	150.2998	742.2557
5	warmup	warmup	96.29	None	None	None	None	None	None	None	150.0567	892.3201
6	warmup	warmup	96.57	None	None	None	None	None	None	None	149.7677	1042.0954
7	warmup	warmup	95.15	None	None	None	None	None	None	None	150.1417	1192.2450
8	warmup	warmup	93.71	None	None	None	None	None	None	None	149.3419	1341.5944
9	warmup	warmup	90.75	None	None	None	None	None	None	None	150.5477	1492.1496
10	warmup	warmup	86.16	None	None	None	None	None	None	None	149.4353	1641.5926
11	warmup	warmup	81.67	None	None	None	None	None	None	None	149.3851	1790.9855
12	warmup	warmup	79.93	None	None	None	None	None	None	None	151.5812	1942.5757
13	warmup	warmup	77.84	None	None	None	None	None	None	None	149.9847	2092.5683
14	warmup	warmup	75.63	None	None	None	None	None	None	None	148.9913	2241.5674
15	warmup	warmup	73.94	None	None	None	None	None	None	None	149.4167	2390.9917
16	warmup	warmup	73.07	None	None	None	None	None	None	None	149.8449	2540.8444
17	warmup	warmup	71.58	None	None	None	None	None	None	None	148.6047	2689.4594
18	warmup	warmup	71.82	None	None	None	None	None	None	None	150.1519	2839.6193
