epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	63.1324	63.1407
1	warmup	warmup	11.35	None	None	None	None	None	None	None	48.5624	111.7156
2	warmup	warmup	57.91	None	None	None	None	None	None	None	63.6936	175.4184
3	warmup	warmup	81.0	None	None	None	None	None	None	None	49.5193	224.9535
4	warmup	warmup	86.36	None	None	None	None	None	None	None	60.6783	285.6388
5	warmup	warmup	88.21	None	None	None	None	None	None	None	52.4193	338.0693
6	warmup	warmup	90.2	None	None	None	None	None	None	None	54.5645	392.6436
7	warmup	warmup	91.31	None	None	None	None	None	None	None	57.7086	450.3668
8	warmup	warmup	92.12	None	None	None	None	None	None	None	46.2288	496.6027
9	warmup	warmup	93.01	None	None	None	None	None	None	None	127.4713	624.0865
10	stage_1	0	68.75	89.664	89.664	76.855	59.496	79.328	60.0	0.981	49.1594	673.2573
11	stage_1	0	75.32	89.664	89.664	76.855	59.496	79.328	60.0	0.981	37.2341	710.4982
12	stage_1	0	79.57	89.664	89.664	76.855	59.496	79.328	60.0	0.981	46.5703	757.0799
13	stage_1	0	81.82	89.664	89.664	76.855	59.496	79.328	60.0	0.981	43.8093	800.8970
14	stage_1	0	83.69	89.664	89.664	76.855	59.496	79.328	60.0	0.981	36.8845	837.7885
15	stage_1	0	84.81	89.664	89.664	76.855	59.496	79.328	60.0	0.981	48.7637	886.5590
16	stage_1	0	86.07	89.664	89.664	76.855	59.496	79.328	60.0	0.981	37.9886	924.5581
