epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	150.5272	150.5336
1	warmup	warmup	82.71	None	None	None	None	None	None	None	149.9610	300.5038
2	warmup	warmup	96.3	None	None	None	None	None	None	None	149.6396	450.1522
3	warmup	warmup	97.86	None	None	None	None	None	None	None	149.7944	599.9543
4	warmup	warmup	98.24	None	None	None	None	None	None	None	147.9447	747.9077
5	warmup	warmup	98.23	None	None	None	None	None	None	None	149.6812	897.5980
6	warmup	warmup	97.67	None	None	None	None	None	None	None	149.1894	1046.7952
7	warmup	warmup	97.17	None	None	None	None	None	None	None	148.1049	1194.9078
8	warmup	warmup	95.58	None	None	None	None	None	None	None	149.3847	1344.3001
9	warmup	warmup	93.24	None	None	None	None	None	None	None	148.8561	1493.2836
10	warmup	warmup	91.26	None	None	None	None	None	None	None	148.7552	1642.0466
11	warmup	warmup	88.09	None	None	None	None	None	None	None	149.1237	1791.1782
12	warmup	warmup	86.27	None	None	None	None	None	None	None	147.6030	1938.7892
13	warmup	warmup	84.64	None	None	None	None	None	None	None	149.9672	2088.7643
14	warmup	warmup	84.88	None	None	None	None	None	None	None	148.8602	2237.6324
15	warmup	warmup	83.03	None	None	None	None	None	None	None	148.8154	2386.4555
16	warmup	warmup	82.69	None	None	None	None	None	None	None	149.0664	2535.5298
17	warmup	warmup	82.17	None	None	None	None	None	None	None	149.3965	2684.9343
18	warmup	warmup	81.31	None	None	None	None	None	None	None	150.8716	2835.8139
