epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	standard	warmup	1.0	None	None	None	None	None	None	None	195.4918	195.4989
1	standard	warmup	1.14	None	None	None	None	None	None	None	193.1503	388.6587
2	standard	warmup	5.12	None	None	None	None	None	None	None	194.4347	583.1019
3	standard	warmup	8.33	None	None	None	None	None	None	None	192.6064	775.7166
4	standard	warmup	9.72	None	None	None	None	None	None	None	187.7045	963.4295
5	standard	warmup	11.66	None	None	None	None	None	None	None	181.6258	1145.0765
6	standard	warmup	14.0	None	None	None	None	None	None	None	193.0000	1338.0865
7	standard	warmup	14.87	None	None	None	None	None	None	None	192.8505	1530.9465
8	standard	warmup	15.88	None	None	None	None	None	None	None	194.1502	1725.1064
9	standard	warmup	16.87	None	None	None	None	None	None	None	195.2498	1920.3659
10	standard	warmup	17.97	None	None	None	None	None	None	None	194.8754	2115.2481
11	standard	warmup	18.6	None	None	None	None	None	None	None	194.8314	2310.0893
12	standard	warmup	20.05	None	None	None	None	None	None	None	194.9482	2505.0445
13	standard	warmup	19.96	None	None	None	None	None	None	None	197.0415	2702.0958
14	standard	warmup	20.5	None	None	None	None	None	None	None	194.2312	2896.3369
