epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	120.9214	120.9280
1	warmup	warmup	28.5	None	None	None	None	None	None	None	152.2556	273.1933
2	warmup	warmup	51.88	None	None	None	None	None	None	None	149.8405	423.0422
3	warmup	warmup	49.73	None	None	None	None	None	None	None	149.7829	572.8333
4	warmup	warmup	54.22	None	None	None	None	None	None	None	151.5008	724.3440
5	warmup	warmup	56.14	None	None	None	None	None	None	None	148.3999	872.7520
6	warmup	warmup	49.62	None	None	None	None	None	None	None	149.6532	1022.4119
7	warmup	warmup	53.59	None	None	None	None	None	None	None	149.9510	1172.3714
8	warmup	warmup	54.48	None	None	None	None	None	None	None	148.9216	1321.3014
9	warmup	warmup	52.59	None	None	None	None	None	None	None	151.5842	1472.8943
