epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	standard	warmup	1.0	None	None	None	None	None	None	None	182.4342	182.4409
1	standard	warmup	1.44	None	None	None	None	None	None	None	183.4353	365.8873
2	standard	warmup	5.51	None	None	None	None	None	None	None	180.2260	546.1243
3	standard	warmup	8.04	None	None	None	None	None	None	None	182.9895	729.1237
4	standard	warmup	10.62	None	None	None	None	None	None	None	183.3208	912.4562
5	standard	warmup	12.47	None	None	None	None	None	None	None	168.4559	1080.9218
6	standard	warmup	14.65	None	None	None	None	None	None	None	185.7281	1266.6596
7	standard	warmup	15.9	None	None	None	None	None	None	None	185.6748	1452.3439
8	standard	warmup	16.77	None	None	None	None	None	None	None	187.8378	1640.1913
9	standard	warmup	18.6	None	None	None	None	None	None	None	184.1693	1824.3714
10	standard	warmup	20.05	None	None	None	None	None	None	None	184.1833	2008.5642
11	standard	warmup	20.5	None	None	None	None	None	None	None	184.8407	2193.4132
12	standard	warmup	21.29	None	None	None	None	None	None	None	184.3958	2377.8189
13	standard	warmup	22.28	None	None	None	None	None	None	None	184.9396	2562.7683
14	standard	warmup	23.32	None	None	None	None	None	None	None	185.0875	2747.8640
15	standard	warmup	23.77	None	None	None	None	None	None	None	184.4199	2932.2937
