epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	131.9933	131.9995
1	warmup	warmup	63.69	None	None	None	None	None	None	None	149.9192	281.9275
2	warmup	warmup	85.92	None	None	None	None	None	None	None	148.6352	430.5736
3	warmup	warmup	92.15	None	None	None	None	None	None	None	151.8208	582.4020
4	warmup	warmup	92.41	None	None	None	None	None	None	None	149.6665	732.0761
5	warmup	warmup	94.63	None	None	None	None	None	None	None	150.2875	882.3712
6	warmup	warmup	95.92	None	None	None	None	None	None	None	148.9154	1031.2941
7	warmup	warmup	94.06	None	None	None	None	None	None	None	150.3913	1181.6929
8	warmup	warmup	93.09	None	None	None	None	None	None	None	149.3356	1331.0363
9	warmup	warmup	89.98	None	None	None	None	None	None	None	149.2553	1480.2995
10	warmup	warmup	84.87	None	None	None	None	None	None	None	149.8532	1630.1605
11	warmup	warmup	81.19	None	None	None	None	None	None	None	149.2641	1779.4329
12	warmup	warmup	79.41	None	None	None	None	None	None	None	149.0985	1928.5392
13	warmup	warmup	77.06	None	None	None	None	None	None	None	150.6276	2079.1750
14	warmup	warmup	75.03	None	None	None	None	None	None	None	149.5520	2228.7348
15	warmup	warmup	74.06	None	None	None	None	None	None	None	150.1905	2378.9338
16	warmup	warmup	72.98	None	None	None	None	None	None	None	150.4688	2529.4104
