epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	178.6050	178.6117
1	warmup	warmup	64.01	None	None	None	None	None	None	None	192.9863	371.6080
2	warmup	warmup	85.79	None	None	None	None	None	None	None	186.9712	558.5869
3	warmup	warmup	93.37	None	None	None	None	None	None	None	192.9302	751.5247
4	warmup	warmup	93.96	None	None	None	None	None	None	None	193.9505	945.4828
5	warmup	warmup	96.02	None	None	None	None	None	None	None	192.3674	1137.8580
6	warmup	warmup	96.64	None	None	None	None	None	None	None	191.0548	1328.9208
7	warmup	warmup	95.71	None	None	None	None	None	None	None	193.0250	1521.9537
8	warmup	warmup	93.32	None	None	None	None	None	None	None	188.3664	1710.3277
9	warmup	warmup	89.26	None	None	None	None	None	None	None	193.0294	1903.3636
