epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	1.0	None	None	None	None	None	None	None	56.8050	56.8122
1	warmup	warmup	1.5	None	None	None	None	None	None	None	41.1696	97.9931
2	warmup	warmup	3.01	None	None	None	None	None	None	None	50.3688	148.3688
3	warmup	warmup	3.72	None	None	None	None	None	None	None	48.8422	197.2245
4	warmup	warmup	4.51	None	None	None	None	None	None	None	41.3659	238.5987
5	warmup	warmup	4.14	None	None	None	None	None	None	None	54.4993	293.1091
6	warmup	warmup	4.65	None	None	None	None	None	None	None	43.4753	336.5914
7	warmup	warmup	4.77	None	None	None	None	None	None	None	48.5093	385.1091
8	warmup	warmup	5.21	None	None	None	None	None	None	None	52.7324	437.8500
9	warmup	warmup	5.24	None	None	None	None	None	None	None	113.3323	551.1910
10	stage_1	0	9.77	84.313	84.313	72.269	51.47	68.627	60.0	0.969	32.0091	583.2090
11	stage_1	0	13.83	84.313	84.313	72.269	51.47	68.627	60.0	0.969	35.5165	618.7324
12	stage_1	0	15.32	84.313	84.313	72.269	51.47	68.627	60.0	0.969	44.3426	663.0833
13	stage_1	0	15.96	84.313	84.313	72.269	51.47	68.627	60.0	0.969	32.6605	695.7506
14	stage_1	0	16.76	84.313	84.313	72.269	51.47	68.627	60.0	0.969	33.5617	729.3206
15	stage_1	0	17.57	84.313	84.313	72.269	51.47	68.627	60.0	0.969	43.5837	772.9110
16	stage_1	0	18.35	84.313	84.313	72.269	51.47	68.627	60.0	0.969	35.1582	808.0817
17	stage_1	0	19.12	84.313	84.313	72.269	51.47	68.627	60.0	0.969	32.0601	840.1496
18	stage_1	0	20.35	84.313	84.313	72.269	51.47	68.627	60.0	0.969	42.8912	883.0497
19	stage_1	0	19.85	84.313	84.313	72.269	51.47	68.627	60.0	0.969	35.6296	918.6877
