epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	10.0	None	None	None	None	None	None	None	146.7890	146.7950
1	warmup	warmup	14.78	None	None	None	None	None	None	None	148.1646	294.9672
2	warmup	warmup	28.73	None	None	None	None	None	None	None	147.4582	442.4316
3	warmup	warmup	39.86	None	None	None	None	None	None	None	146.6880	589.1261
4	warmup	warmup	42.3	None	None	None	None	None	None	None	146.6090	735.7412
5	warmup	warmup	45.74	None	None	None	None	None	None	None	146.4537	882.2050
6	warmup	warmup	47.21	None	None	None	None	None	None	None	148.9836	1031.2003
7	warmup	warmup	50.7	None	None	None	None	None	None	None	147.8444	1179.0525
8	warmup	warmup	51.43	None	None	None	None	None	None	None	147.3074	1326.3687
9	warmup	warmup	52.98	None	None	None	None	None	None	None	146.1306	1472.5069
10	warmup	warmup	55.29	None	None	None	None	None	None	None	146.1935	1618.7120
11	warmup	warmup	56.29	None	None	None	None	None	None	None	147.9401	1766.6598
12	warmup	warmup	58.7	None	None	None	None	None	None	None	147.3153	1913.9826
13	warmup	warmup	58.61	None	None	None	None	None	None	None	145.7367	2059.7260
14	warmup	warmup	60.38	None	None	None	None	None	None	None	147.7318	2207.4640
15	warmup	warmup	60.92	None	None	None	None	None	None	None	147.1936	2354.6640
16	warmup	warmup	62.07	None	None	None	None	None	None	None	147.2302	2501.9018
