epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	151.4612	151.4675
1	warmup	warmup	82.22	None	None	None	None	None	None	None	149.0428	300.5246
2	warmup	warmup	96.54	None	None	None	None	None	None	None	149.8889	450.4214
3	warmup	warmup	97.72	None	None	None	None	None	None	None	148.7896	599.2190
4	warmup	warmup	98.31	None	None	None	None	None	None	None	149.0326	748.2593
5	warmup	warmup	98.25	None	None	None	None	None	None	None	148.3467	896.6150
6	warmup	warmup	97.87	None	None	None	None	None	None	None	147.9123	1044.5351
7	warmup	warmup	97.24	None	None	None	None	None	None	None	149.0034	1193.5465
8	warmup	warmup	95.86	None	None	None	None	None	None	None	149.1687	1342.7233
9	warmup	warmup	93.56	None	None	None	None	None	None	None	147.9083	1490.6392
10	warmup	warmup	90.82	None	None	None	None	None	None	None	148.8789	1639.5263
11	warmup	warmup	89.47	None	None	None	None	None	None	None	150.0412	1789.5757
12	warmup	warmup	87.14	None	None	None	None	None	None	None	150.7612	1940.3460
13	warmup	warmup	85.97	None	None	None	None	None	None	None	149.8996	2090.2535
14	warmup	warmup	84.3	None	None	None	None	None	None	None	148.9159	2239.1771
15	warmup	warmup	82.71	None	None	None	None	None	None	None	148.1750	2387.3601
