epoch	phase	stage	acc	stage_pure	clean_precision	clean_recall	noisy_precision	noisy_recall	keep_ratio	avg_teacher_similarity	round_time_sec	total_time_sec
0	warmup	warmup	11.35	None	None	None	None	None	None	None	147.3853	147.4027
1	warmup	warmup	86.64	None	None	None	None	None	None	None	150.1540	297.5663
2	warmup	warmup	96.55	None	None	None	None	None	None	None	149.6344	447.2101
3	warmup	warmup	97.7	None	None	None	None	None	None	None	150.0561	597.2751
4	warmup	warmup	98.14	None	None	None	None	None	None	None	150.8059	748.0937
5	warmup	warmup	97.91	None	None	None	None	None	None	None	149.5957	897.6974
6	warmup	warmup	97.78	None	None	None	None	None	None	None	149.6670	1047.3722
7	warmup	warmup	96.99	None	None	None	None	None	None	None	150.0286	1197.4085
8	warmup	warmup	95.17	None	None	None	None	None	None	None	149.3600	1346.7762
9	warmup	warmup	92.77	None	None	None	None	None	None	None	150.7835	1497.5674
10	warmup	warmup	89.35	None	None	None	None	None	None	None	149.6717	1647.2471
11	warmup	warmup	86.89	None	None	None	None	None	None	None	149.5330	1796.7882
12	warmup	warmup	84.88	None	None	None	None	None	None	None	150.7770	1947.5745
13	warmup	warmup	83.52	None	None	None	None	None	None	None	150.1255	2097.7079
14	warmup	warmup	80.41	None	None	None	None	None	None	None	149.6287	2247.3446
15	warmup	warmup	79.52	None	None	None	None	None	None	None	150.0434	2397.3959
16	warmup	warmup	78.4	None	None	None	None	None	None	None	149.2737	2546.6774
17	warmup	warmup	77.65	None	None	None	None	None	None	None	150.3928	2697.0783
18	warmup	warmup	77.67	None	None	None	None	None	None	None	150.1880	2847.2742
